{
  "name": "team-worklog-app",
  "version": "1.0.0",
  "private": true,
  "description": "A deployable task and work-log management app with React, Express, and SQLite.",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "install:all": "npm install",
    "dev": "npm run seed && npm run build && npm start",
    "dev:split": "npm run seed && concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run seed && npm start --prefix server",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
